#!/usr/bin/env bash

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib64/ccache"

: Clean up the old venv
which deactivate >/dev/null 2>&1 && deactivate
unset VIRTUAL_ENV
: Activate the actual venv
[ -d ".venv" ] && {
    VENV_PATH=$(readlink -f "./.venv")
    [ -d "$VENV_PATH/bin" ] && . "$VENV_PATH/bin/activate"
    [ -d "$VENV_PATH/Scripts" ] && . "$VENV_PATH/Scripts/activate"
}

export PYTHONSTARTUP="$HOME/pythonrc.py"
export C_INCLUDE_PATH=/usr/include/x86_64-linux-gnu
export ANDROID_HOME="$HOME/Android/Sdk"
export JAVA_HOME="/usr/lib/jvm/java-21-openjdk-21.0.8.0.9-1.fc42.x86_64"
export PNPM_HOME="$HOME/.local/share/pnpm"
export MSYS=winsymlinks:nativestrict
export PYTHONRC_MANAGER=1
export MYSQLCLIENT_CFLAGS=`pkg-config mysqlclient --cflags`
export MYSQLCLIENT_LDFLAGS=`pkg-config mysqlclient --libs`

path-add "$HOME/.local/bin"
path-add "$HOME/Apps"
path-add "$HOME/go/bin"
path-add "/usr/include/x86_64-linux-gnu"
path-add "$PNPM_HOME"
[ -d "$HOME/.atuin/bin" ] && path-add "$HOME/.atuin/bin"
[ -d "$HOME/.flutter-sdk" ] && path-add "$HOME/.flutter-sdk/flutter/bin"
[ -d "$HOME/Android/Sdk" ] && path-add "$HOME/Android/Sdk/cmdline-tools/latest/bin"
[ -f "/home/linuxbrew/.linuxbrew/bin/brew" ] && path-add "home/linuxbrew/.linuxbrew/bin"
[ -f "/home/linuxbrew/.linuxbrew/bin/brew" ] && path-add "home/linuxbrew/.linuxbrew/sbin"

which direnv >/dev/null 2>&1 && eval "$(direnv hook bash)"
which starship >/dev/null 2>&1 && eval "$(starship init bash)" && starship_precmd
which zoxide >/dev/null 2>&1 && eval "$(zoxide init bash)"
which atuin >/dev/null 2>&1 && eval "$(atuin init bash --disable-up-arrow)"
