#!/usr/bin/env bash

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib64/ccache"

export PYTHONSTARTUP="$HOME/pythonrc.py"
export PYTHONRC_MANAGER=1
export POETRY_VIRTUALENVS_IN_PROJECT=1

export C_INCLUDE_PATH=/usr/include/x86_64-linux-gnu

export ANDROID_HOME="$HOME/Android/Sdk"
export JAVA_HOME="/usr/lib/jvm/java-21-openjdk-21.0.8.0.9-1.fc42.x86_64"
export PNPM_HOME="$HOME/.local/share/pnpm"

export MSYS="winsymlinks:nativestrict"

: Clean up the old venv
which deactivate >/dev/null 2>&1 && deactivate
unset VIRTUAL_ENV
: Activate the actual venv
[ -d ".venv" ] && {
    VENV_PATH=$(readlink -f "./.venv")
    [ -d "$VENV_PATH/bin" ] && . "$VENV_PATH/bin/activate"
    [ -d "$VENV_PATH/Scripts" ] && . "$VENV_PATH/Scripts/activate"
}

path-add "$HOME/.local/bin"
path-add "/opt/homebrew/bin"
path-add "$HOME/Apps"
path-add "$HOME/go/bin"
path-add "/usr/include/x86_64-linux-gnu"
path-add "$PNPM_HOME"
path-add "$HOME/.atuin/bin"
path-add "$HOME/.cargo/bin"
path-add "$HOME/.flutter-sdk/flutter/bin"
path-add "$HOME/Android/Sdk/cmdline-tools/latest/bin"
path-add "home/linuxbrew/.linuxbrew/bin"
path-add "home/linuxbrew/.linuxbrew/sbin"

which direnv >/dev/null 2>&1 && eval "$(direnv hook bash)"
which starship >/dev/null 2>&1 && eval "$(starship init bash)" && starship_precmd
# I don't want zoxide.
# which zoxide >/dev/null 2>&1 && eval "$(zoxide init bash)"
which atuin >/dev/null 2>&1 && eval "$(atuin init bash --disable-up-arrow)"
which switcher >/dev/null 2>&1 && eval "$(switcher init bash)"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/usr/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/usr/etc/profile.d/conda.sh" ]; then
        . "/usr/etc/profile.d/conda.sh"
    else
        export PATH="/usr/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

[[ -f "$HOME/.private_aliases" ]] && source "$HOME/.private_aliases"
